{
  "name": "@xalantis/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Xalantis — manage support tickets from Claude, Cursor, and other AI tools",
  "type": "module",
  "bin": {
    "xalantis-mcp": "./build/index.js"
  },
  "main": "build/index.js",
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": ["xalantis", "mcp", "model-context-protocol", "tickets", "support", "ai"],
  "author": "WAZMINE <dev@xalantis.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
